This is BibTeX, Version 0.99dThe top-level auxiliary file: New Correlation Coefficient as a Novel Association Measurement With Applications to Biosignal Analysis.aux
The style file: IEEEtran.bst
I found no \citation commands---while reading file New Correlation Coefficient as a Novel Association Measurement With Applications to Biosignal Analysis.aux
Database file #1: IEEEabrv.bib
Database file #2: IEEEexample.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
