\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}New Correlation Coefficient}{1}}
\newlabel{sec:new cc}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Definition and Properties}{1}}
\newlabel{equ:def1}{{1}{1}}
\newlabel{equ:rp}{{2}{1}}
\newlabel{equ:def2}{{3}{1}}
\newlabel{equ:theorem1-1.1}{{4}{2}}
\newlabel{equ:theorom1-1.2}{{5}{2}}
\newlabel{equ:theorom1-3.1}{{6}{2}}
\newlabel{equ:theorom1-3.2}{{7}{2}}
\newlabel{equ:theorom1-4}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Estimation of Correlation Coefficient in Normal Case}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models of Association and\\Performance Evaluation}{2}}
\newlabel{sec:models}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison on Results for Simulated\\and Real Biosignals}{2}}
\newlabel{sec:comparison}{{IV}{2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulated and Real Biosignals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Comparative Study Under Linear Model LM1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Comparative Study Under Linear Model LM2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Comparative Study Under Linear Model LM3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Comparative Study Under Nonlinear Model NM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\newlabel{sec:conclusion}{{V}{3}}
